<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Spotify.jnlp">
  <information>
    <title>Spotify</title>
    <vendor>RaffiStepanians</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Spotify.jar" size="11742" download="eager" />
    <jar href="lib/commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="lib/gson-2.8.0.jar" size="231952" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Spotify" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="spotify.Spotify"  name="Spotify" />
  <update check="always"/>
</jnlp>
